{
  "name": "@stock/workflow-orchestration-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/bootstrap/main.ts",
    "worker": "tsx src/worker.ts",
    "event-starter": "tsx src/event-starter-main.ts",
    "rebalance-worker": "tsx src/rebalance-worker-main.ts",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --passWithNoTests tests/integration",
    "test:contract": "vitest run --passWithNoTests tests/contract"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.1",
    "@nestjs/core": "^11.1.1",
    "@nestjs/platform-fastify": "^11.1.1",
    "@stock/config": "workspace:*",
    "@stock/observability": "workspace:*",
    "@temporalio/client": "^1.23.0",
    "@temporalio/worker": "^1.12.3",
    "@temporalio/workflow": "^1.12.3",
    "nats": "^2.29.3"
  }
}
